/home/akeana/prj/baud_rate.sv {1 {vlog -work work -vopt -sv -stats=none /home/akeana/prj/baud_rate.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module baud_rate_gen

Top level modules:
	baud_rate_gen

} {} {}} /home/akeana/prj/tx_fifo.sv {1 {vlog -work work -vopt -sv -stats=none /home/akeana/prj/tx_fifo.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module FIFO_Tx

Top level modules:
	FIFO_Tx

} {} {}} /home/akeana/prj/csr.sv {1 {vlog -work work -vopt -sv -stats=none /home/akeana/prj/csr.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module csr

Top level modules:
	csr

} {} {}} /home/akeana/prj/rx_fifo.sv {1 {vlog -work work -vopt -sv -stats=none /home/akeana/prj/rx_fifo.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module FIFO_Rx

Top level modules:
	FIFO_Rx

} {} {}} /home/akeana/prj/transmitter.sv {1 {vlog -work work -vopt -sv -stats=none /home/akeana/prj/transmitter.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module tx

Top level modules:
	tx

} {} {}} /home/akeana/prj/receiver.sv {1 {vlog -work work -vopt -sv -stats=none /home/akeana/prj/receiver.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module rx

Top level modules:
	rx

} {} {}} /home/akeana/prj/uart_top.sv {1 {vlog -work work -vopt -sv -stats=none /home/akeana/prj/uart_top.sv
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module uart_top

Top level modules:
	uart_top

} {} {}}
