m255
K4
z2
!s8c locked
!s11f vlog 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux_x86_64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1618455399
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z2 d$MODEL_TECH/..
Z3 w1618455290
Z4 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z5 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z6 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z7 OL;L;2021.2;73
r1
!s85 0
31
!i113 1
Z8 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z10 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R2
R3
R4
R5
!i122 2
R6
Va0dXb5F0hUR?fQVQG@QWZ1
R7
r1
!s85 0
31
!i113 1
Z11 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z12 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R7
r1
!s85 0
31
!i113 1
R8
R9
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R10
R1
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R2
R3
R4
R5
!i122 2
R12
VU67k<cfHhm_z@1BAzL<oL1
R7
r1
!s85 0
31
!i113 1
R11
R9
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z13 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R7
r1
!s85 0
31
!i113 1
R8
R9
n@m@t@i_@d@e@b@u@g
Xmti_debug
R10
R1
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R2
R3
R4
R5
!i122 2
R13
VZ14nbP:9GT9DeOXfRLg<=1
R7
r1
!s85 0
31
!i113 1
R11
R9
XMTI_FCOVER
R0
R1
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R2
R3
Z14 8verilog_src/mti_sv/fcover.sv
Z15 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z16 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R7
r1
!s85 0
31
!i113 1
R8
R9
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R10
R1
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R2
R3
R14
R15
!i122 6
R16
V;;HZAWbg?XRd`ZQXPLGEk3
R7
r1
!s85 0
31
!i113 1
R11
R9
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z17 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R7
r1
!s85 0
31
!i113 1
R8
R9
n@m@t@i_@f@l@i
Xmti_fli
R10
R1
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R2
R3
R4
R5
!i122 2
R17
VIAZokbNDf2ed8X7:QV>T22
R7
r1
!s85 0
31
!i113 1
R11
R9
XMTI_SCDPI
R0
R1
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R2
R3
Z18 8verilog_src/dpi_cpack/scdpi.sv
Z19 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z20 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R7
r1
!s85 0
31
!i113 1
R8
R9
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R10
R1
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R2
R3
R18
R19
!i122 4
R20
VfS^c;Eb5SjOJ8ofAb@F_M2
R7
r1
!s85 0
31
!i113 1
R11
R9
XSTD
R1
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R2
R3
Z21 8verilog_src/std/std.sv
Z22 Fverilog_src/std/std.sv
!i122 1
Z23 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R7
r1
!s85 0
31
!i113 1
R8
R9
n@s@t@d
Xstd
R1
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R2
R3
R21
R22
!i122 0
R23
V9oUSJO;AeEaW`l:M@^WG92
R7
r1
!s85 0
31
!i113 1
R11
R9
m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/akeana/AT/labs/verify_lab12
T_opt
!s110 1654494071
VR8c=CMTVA;@]7aj5jY]<M3
04 6 4 work tbench fast 0
=1-000ae431a4f1-629d9377-adc53-6ea3
!s124 OEM10U10 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1654494338
V78UZ4hFON`OO8a7jIFng_3
04 7 4 work jFIFOTb fast 0
=1-000ae431a4f1-629d9482-9b25c-6f1a
Z5 !s124 OEM10U2 
R2
R3
n@_opt1
R4
R1
T_opt2
!s110 1654495186
VWf;o9^kz@ORd9VJ;Pim?U3
04 2 4 work tb fast 0
=1-000ae431a4f1-629d97d2-41946-6ff6
R5
R2
R3
n@_opt2
R4
vapb_slave
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1654494426
!i10b 1
!s100 ;IJ@8MaJ9oVk9Y2]>0jEo3
IA1Ph5;PZFZ8Rm@;fiPCo23
S1
Z8 d/home/akeana/prj
w1654189722
8/home/akeana/prj/slave.sv
F/home/akeana/prj/slave.sv
!i122 978
L0 2 34
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vbaud_rate_gen
R6
R7
!i10b 1
!s100 `F:o8O=DE:0:fiSZ6FFU82
I8bVKB_BdB]K5R;Fzonha]3
S1
R8
w1654259289
8/home/akeana/prj/baud_rate.sv
F/home/akeana/prj/baud_rate.sv
!i122 976
L0 2 38
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
vcsr
R6
R7
!i10b 1
!s100 9b7cViN>di^PLNR`J9z263
Im@;Q[khNINImhQ3c4;Mjh3
S1
R8
w1654493922
8/home/akeana/prj/csr.sv
F/home/akeana/prj/csr.sv
!i122 977
L0 1 44
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
vFIFO_Rx
R6
!s110 1654494427
!i10b 1
!s100 e2H1[1_X`SPN3<H5[d_M53
I[Z98F[dM=9BWIhO]Pli[61
S1
R8
w1654493735
8/home/akeana/prj/rx_fifo.sv
F/home/akeana/prj/rx_fifo.sv
!i122 985
L0 5 123
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
n@f@i@f@o_@rx
vFIFO_Tx
R6
R7
!i10b 1
!s100 3KRaoOS3RN8:X?IZALJIo3
IMXU]kQn2IGYBZNiVX9i6L1
S1
R8
w1654494019
8/home/akeana/prj/tx_fifo.sv
F/home/akeana/prj/tx_fifo.sv
!i122 981
L0 1 101
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
n@f@i@f@o_@tx
vjFIFOTb
R6
!s110 1654494331
!i10b 1
!s100 An7b=5m]bREC>>G:=1>b92
I7]YI=JU:o6kEiiChh9cU21
S1
R8
w1654494302
Z12 8/home/akeana/prj/tb.sv
Z13 F/home/akeana/prj/tb.sv
!i122 973
L0 1 76
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
nj@f@i@f@o@tb
vrx
R6
R7
!i10b 1
!s100 ]J;1T2CKN530TJ?c@ZZ=h3
I=RUNb9EDInamnldJCdSoj0
S1
R8
w1654490631
8/home/akeana/prj/receiver.sv
F/home/akeana/prj/receiver.sv
!i122 984
L0 1 161
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
vtb
R6
!s110 1654447125
!i10b 1
!s100 z`<V>`5E7Jn^g0dOCM1GE3
IbOTKEhQRmEZh@RM`Pm8c83
S1
R8
w1654447122
R12
R13
!i122 425
L0 171 166
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
vtbench
R6
R7
!i10b 1
!s100 od5XN:7XzPLM_cjk>QSiH3
IJ`Z]B8PNUgnGTlCDNk4Kc0
S1
R8
w1654494416
R12
R13
!i122 983
L0 1 171
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
vtopp
R6
R7
!i10b 1
!s100 OD<aI??8l`4G99Cb=5TOD3
Ig0XYP1_YIh9Mfga7o2N8f3
S1
R8
w1654417929
8/home/akeana/prj/topp.sv
F/home/akeana/prj/topp.sv
!i122 979
L0 1 19
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
vtx
R6
R7
!i10b 1
!s100 F<n8Q7e2844<UP]CUK3CV2
I8Bc_EKJDUUPBd_PV?L7AU2
S1
R8
w1654493959
8/home/akeana/prj/transmitter.sv
F/home/akeana/prj/transmitter.sv
!i122 980
L0 1 180
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
vuart_top
R6
R7
!i10b 1
!s100 cb6[Q;S7;U=;969Y?KjkW3
I?]fhYY?oDfIN66f7j2B4f2
S1
R8
w1654422657
8/home/akeana/prj/uart_top.sv
F/home/akeana/prj/uart_top.sv
!i122 982
L0 1 33
R9
R10
r1
!s85 0
31
!i113 0
R11
R3
