m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/akeana/AT/labs/verify_lab12
T_opt
!s110 1654656030
VYB13fSP3URO@;fAQLn>TV3
Z2 04 6 4 work tbench fast 0
=1-000ae431a4f1-62a00c1e-476b3-223ff
Z3 !s124 OEM10U10 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1654580721
VG9VCSCKf`cJ5E5G[=F6I11
R2
=1-000ae431a4f1-629ee5f1-b2fb1-58b9
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1654495186
VWf;o9^kz@ORd9VJ;Pim?U3
04 2 4 work tb fast 0
=1-000ae431a4f1-629d97d2-41946-6ff6
!s124 OEM10U2 
R4
R5
n@_opt2
R6
R1
vapb_slave
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1654656184
!i10b 1
!s100 DR5Rm^P57MhKXi_bP4`g00
I7bB8<QYl`z_bfa>2PREH[0
S1
Z9 d/home/akeana/prj
w1654655788
8/home/akeana/prj/slave.sv
F/home/akeana/prj/slave.sv
!i122 3190
L0 1 33
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
Z12 !s108 1654656184.000000
!s107 /home/akeana/prj/slave.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/akeana/prj/slave.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vbaud_rate_gen
R7
R8
!i10b 1
!s100 `F:o8O=DE:0:fiSZ6FFU82
I8bVKB_BdB]K5R;Fzonha]3
S1
R9
w1654259289
8/home/akeana/prj/baud_rate.sv
F/home/akeana/prj/baud_rate.sv
!i122 3188
L0 2 38
R10
R11
r1
!s85 0
31
R12
!s107 /home/akeana/prj/baud_rate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/akeana/prj/baud_rate.sv|
!i113 0
R13
R5
vcsr
R7
R8
!i10b 1
!s100 dn0?::?T[7g4=GD=e<1HR2
I>[bm_AJ[LEB7gCea0??FH2
S1
R9
w1654655700
8/home/akeana/prj/csr.sv
F/home/akeana/prj/csr.sv
!i122 3189
L0 1 51
R10
R11
r1
!s85 0
31
R12
!s107 /home/akeana/prj/csr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/akeana/prj/csr.sv|
!i113 0
R13
R5
vFIFO_Rx
R7
!s110 1654656185
!i10b 1
!s100 WAlVjg=Q?8FAGCINKRWOg1
IdT31`8LgAP6CMl`]XhjdX3
S1
R9
w1654655720
8/home/akeana/prj/rx_fifo.sv
F/home/akeana/prj/rx_fifo.sv
!i122 3197
L0 4 160
R10
R11
r1
!s85 0
31
!s108 1654656185.000000
!s107 /home/akeana/prj/rx_fifo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/akeana/prj/rx_fifo.sv|
!i113 0
R13
R5
n@f@i@f@o_@rx
vFIFO_Tx
R7
R8
!i10b 1
!s100 ?HeIcRjemjaDkJfK_Tbcb1
IgDh2L];E8Z7CUhjG=KM?O2
S1
R9
w1654583493
8/home/akeana/prj/tx_fifo.sv
F/home/akeana/prj/tx_fifo.sv
!i122 3193
L0 1 150
R10
R11
r1
!s85 0
31
R12
!s107 /home/akeana/prj/tx_fifo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/akeana/prj/tx_fifo.sv|
!i113 0
R13
R5
n@f@i@f@o_@tx
vjFIFOTb
R7
!s110 1654494331
!i10b 1
!s100 An7b=5m]bREC>>G:=1>b92
I7]YI=JU:o6kEiiChh9cU21
S1
R9
w1654494302
Z14 8/home/akeana/prj/tb.sv
Z15 F/home/akeana/prj/tb.sv
!i122 973
L0 1 76
R10
R11
r1
!s85 0
31
!s108 1654494331.000000
Z16 !s107 /home/akeana/prj/tb.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/akeana/prj/tb.sv|
!i113 0
R13
R5
nj@f@i@f@o@tb
vrx
R7
R8
!i10b 1
!s100 oJ39kfB:U5<_BlIY_ZW<Y2
I:Pea>92`jYmO=bN:=lJ9c2
S1
R9
w1654606248
8/home/akeana/prj/receiver.sv
F/home/akeana/prj/receiver.sv
!i122 3196
L0 1 189
R10
R11
r1
!s85 0
31
R12
!s107 /home/akeana/prj/receiver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/akeana/prj/receiver.sv|
!i113 0
R13
R5
vtb
R7
!s110 1654447125
!i10b 1
!s100 z`<V>`5E7Jn^g0dOCM1GE3
IbOTKEhQRmEZh@RM`Pm8c83
S1
R9
w1654447122
R14
R15
!i122 425
L0 171 166
R10
R11
r1
!s85 0
31
!s108 1654447125.000000
R16
R17
!i113 0
R13
R5
vtbench
R7
R8
!i10b 1
!s100 9iSP_;CQEM=mldS32^EFI0
I0[=]R2>GUi9?G=?leKJ@d0
S1
R9
w1654656022
R14
R15
!i122 3195
L0 1 184
R10
R11
r1
!s85 0
31
R12
R16
R17
!i113 0
R13
R5
vtopp
R7
R8
!i10b 1
!s100 RcK;1PlR4HhG]nUh34znz2
IMaHgafzo=S3`]3n1]1C=k3
S1
R9
w1654655879
8/home/akeana/prj/topp.sv
F/home/akeana/prj/topp.sv
!i122 3191
L0 1 25
R10
R11
r1
!s85 0
31
R12
!s107 /home/akeana/prj/topp.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/akeana/prj/topp.sv|
!i113 0
R13
R5
vtx
R7
R8
!i10b 1
!s100 ]U[8n?7h0CIz7nE6ga4:b0
IK`LD9W7WH<D3X?lY<nf550
S1
R9
w1654655196
8/home/akeana/prj/transmitter.sv
F/home/akeana/prj/transmitter.sv
!i122 3192
L0 1 206
R10
R11
r1
!s85 0
31
R12
!s107 /home/akeana/prj/transmitter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/akeana/prj/transmitter.sv|
!i113 0
R13
R5
vuart_top
R7
R8
!i10b 1
!s100 l9zTPD181?N8SNIB9l>IJ1
I_6DFofBjT<K1[T;9d7Rb43
S1
R9
w1654655130
8/home/akeana/prj/uart_top.sv
F/home/akeana/prj/uart_top.sv
!i122 3194
L0 1 38
R10
R11
r1
!s85 0
31
R12
!s107 /home/akeana/prj/uart_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/akeana/prj/uart_top.sv|
!i113 0
R13
R5
